server {
  server_name databosch.created.today;
  listen 80;
  # listen 443 ssl;
  # ssl_certificate databosch.created.today.crt;
  # ssl_certificate_key databosch.created.today.key;
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/databosch.sock;
  }
  location /static {
    alias /srv/databosch/static;
  }
  location /media {
    alias /srv/databosch/uploads;
  }
}
