server {
  server_name www.mijndenbosch.nl;
  listen 80;
  return 301 $scheme://mijndenbosch.nl$request_uri;
}

server {
  server_name databosch.created.today;
  listen 80;
  # listen 443 ssl;
  # ssl_certificate databosch.created.today.crt;
  # ssl_certificate_key databosch.created.today.key;
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/databosch.sock;
  }
  location /static {
    alias /srv/databosch/static;
  }
  location /media {
    alias /srv/databosch/uploads;
  }
}

server {
  server_name mijndenbosch.nl;
  listen 80;
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/mijndenbosch.sock;
  }
  location /static {
    alias /srv/databosch/static;
  }
  location /media {
    alias /srv/databosch/uploads;
  }
}

server {
  server_name jadb.created.today;
  listen 80;
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/jadb.sock;
  }
  location /static {
    alias /srv/databosch/static;
  }
  location /media {
    alias /srv/databosch/uploads;
  }
}

server {
  server_name effect.created.today;
  listen 80;
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/effect.sock;
  }
  location /static {
    alias /srv/databosch/static;
  }
  location /media {
    alias /srv/databosch/uploads;
  }
}

server {
  server_name locatie.created.today;
  listen 80;
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/run/uwsgi/de_locatie.sock;
  }
  location /static {
    alias /srv/databosch/static;
  }
  location /media {
    alias /srv/databosch/uploads;
  }
}
